# Database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

# AWS
AWS_IAM_ACCESS_KEY=
AWS_IAM_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=

# Redis
REDIS_HOST=
REDIS_PORT=

# Slack
SLACK_OAUTH_TOKEN=
SLACK_WEBHOOK=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=